MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" Width="420" Height="550" Padding="15"
        x:Class="player.MainWindow"
        Title="player">
    <StackPanel>
    <!--Width="550"  -->
      <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
          </Grid.RowDefinitions>
          <Image Margin="20" Grid.Column="2" Grid.Row="0" Width="480" 
            Height="280" Stretch="Fill" Source="Assets/1.jpg" Name="obrazek"/>
          <TextBlock Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="1" Name="Tytul" Classes="Headline5">Tytuł utworu</TextBlock>
          <TextBlock Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="2" Name="wykonawca" Classes="Headline6">Wykonawca</TextBlock>
          <Slider Name="slider1" IsSnapToTickEnabled="true" TickPlacement="Outside" Classes="Discrete Accent" Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="3" Margin="15 15" 
          Value="30" TickFrequency="10"/>
          <TextBlock Classes="Headline9" Grid.Column="1" Grid.Row="4" Name="czas">0:00</TextBlock>
          <Button Name="btn1" Margin="5" Click="btn1_click" Grid.Column="1" Grid.Row="5">◁</Button>
          <Button Name="btn2" Margin="5" Click="btn2_click" Grid.Column="2" Grid.Row="5">▶</Button>
          <Button Name="btn4" Margin="5" Grid.Column="3" Grid.Row="5">▷</Button>
          <Button Name="btn_open" Click="btn_open_click" Margin="5" Grid.Column="2" Grid.Row="6">Open</Button>
          <TextBlock Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="7" Name="mp3" Classes="Headline6"></TextBlock>
    	</Grid>
       <!-- <TextBlock Name="txt" Classes="Headline3">Moja aplikacja w Avalonia</TextBlock>
		<Button Name="btn" Margin="10,10,10,10" Click="btn_click" Width="160">My Button</Button>
    <TextBox Name="txt2" Text="{Binding ElementName=slider1,Path=Value}"></TextBox>
    <Slider Name="slider1" PointerMoved="zmiana" IsSnapToTickEnabled="true" TickPlacement="Outside" TickFrequency="10"/> -->
	</StackPanel>
</Window>
